# treinamento-app-exemplo

./: pom.xml
app-exemplo-service/: pom.xml
app-exemplo-service/src/main/java/org/app/exemplo/service/: CarroRest.java
app-exemplo-service/src/test/java/org/app/exemplo/service/: AppTest.java
app-exemplo-web/: app-exemplo-web.launch  pom.xml
app-exemplo-web/src/main/java/org/app/exemplo/: BasePackage.java
app-exemplo-web/src/main/java/org/app/exemplo/web/: App.java  AppConfig.java  WebAppInitializer.java
app-exemplo-web/src/main/webapp/: index.html
app-exemplo-web/src/test/java/org/app/exemplo/web/: AppTest.java
app-negocio/: pom.xml
app-negocio/src/main/java/org/app/negocio/entidade/: Carro.java  CarroService.java
app-negocio/src/test/java/org/app/negocio/: AppTest.java
